<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <style>
    /* #homeLink {
      position: absolute;
      left: 8px;
      top: 8px;
      color: var(--light-red);
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    .light #homeLink {
      color: var(--color-red);
    }

    #homeLink:hover {
      color: var(--main-color);
    } */
    #quickmenu {
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 20px;
    }
    #content,
    #homebutton {
      border-style: solid;
      border-width: 2px;
      border-color: var(--white);
      border-radius: 10px;
      margin: auto;
      padding: 10px;
      max-width: 600px;
      background-color: var(--light-blue);
    }
  </style>
  {% block style %}{% endblock %}
</head>

<body class="{% block color %}{% endblock %}">
  <div id="quickmenu">
    <a href="/" id="homebutton" class="hidden">Home</a>
  </div>
  <div id="content">
    {% block main %}{% endblock %}
  </div>
</body>

<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{url_for('static', filename='js/socket.io.min.js')}}"></script>
<script src="{{url_for('static', filename='js/header.js')}}"></script>
<script>
  if (!urlParams.get("advanced")) document.getElementById("homebutton").classList.remove("hidden");
</script>
{% block script %}{% endblock %}

</html>
